{
  "name": "rust-lambda",
  "private": true,
  "version": "1.0.0",
  "bin": {
    "rust-lambda": "bin/rust-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "./build-function.sh && jest",
    "cdk": "cdk",
    "deploy": "./build-function.sh && cdk deploy",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.109.0",
    "@types/jest": "26.0.23",
    "@types/node": "14.17.3",
    "aws-cdk": "1.109.0",
    "jest": "26.6.3",
    "lint-staged": "11.0.0",
    "prettier": "2.3.1",
    "ts-jest": "27.0.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.4"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "1.109.0",
    "@aws-cdk/core": "1.109.0",
    "husky": "6.0.0",
    "source-map-support": "0.5.19"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
